In [74]:
# Data manipulation
import pandas as pd
import numpy as np

from sqlalchemy import create_engine

In [2]:
# Import CSV
q1_2019_csv = "waqi-covid19-airqualitydata-2019Q1_modified.csv"
q1_2019_pd = pd.read_csv(q1_2019_csv, low_memory=False)
q1_2019_pd.head()

        Date Country    City Specie  median
0  2/18/2019      PH  Baguio     co     0.2
1  2/19/2019      PH  Baguio     co     0.2
2  2/13/2019      PH  Baguio     co     0.2
3  2/14/2019      PH  Baguio     co     0.2
4  2/15/2019      PH  Baguio     co     0.2

In [3]:
q2_2019_csv = "waqi-covid19-airqualitydata-2019Q2_modified.csv"
q2_2019_pd = pd.read_csv(q2_2019_csv, low_memory=False)
q2_2019_pd.head()

        Date Country      City Specie  median
0  4/25/2019      RS  Novi Sad   pm25    78.0
1   5/6/2019      RS  Novi Sad   pm25    29.0
2  5/13/2019      RS  Novi Sad   pm25    53.0
3  2/26/2019      RS  Novi Sad   pm25    88.0
4   3/2/2019      RS  Novi Sad   pm25    79.0

In [4]:
q1_2020_csv = "waqi-covid19-airqualitydata-2020_modified.csv"
q1_2020_pd = pd.read_csv(q1_2020_csv, low_memory=False)
q1_2020_pd.head()

        Date Country      City     Specie  median
0   1/5/2020      HU  Debrecen  wind-gust    11.8
1  3/30/2020      HU  Debrecen  wind-gust    16.4
2  3/31/2020      HU  Debrecen  wind-gust    12.3
3   4/1/2020      HU  Debrecen  wind-gust     9.7
4  4/10/2020      HU  Debrecen  wind-gust    12.3

In [5]:
filtered_pollutants_Q1_2020 = q1_2020_pd.loc[q1_2020_pd['Specie'].isin(['co', 'no2', 'o3', 'pm25', 'pm10', 'so2'])]
filtered_pollutants_Q1_2020

              Date Country             City Specie  median
5        3/28/2020      HU         Debrecen     o3    36.0
6        4/10/2020      HU         Debrecen     o3    33.1
7        1/26/2020      HU         Debrecen     o3    10.2
8        1/19/2020      HU         Debrecen     o3    10.0
9        1/22/2020      HU         Debrecen     o3    15.0
...            ...     ...              ...    ...     ...
574568    3/6/2020      UA  Ivano-Frankivsk   pm25    79.0
574569    4/8/2020      UA  Ivano-Frankivsk   pm25    69.0
574570  12/30/2019      UA  Ivano-Frankivsk   pm25    52.0
574571    2/3/2020      UA  Ivano-Frankivsk   pm25    24.0
574572   2/12/2020      UA  Ivano-Frankivsk   pm25    14.0

[282859 rows x 5 columns]

In [6]:
filtered_pollutants_Q1_2019 = q1_2019_pd.loc[q1_2019_pd['Specie'].isin(['co', 'no2', 'o3', 'pm25', 'pm10', 'so2'])]
filtered_pollutants_Q1_2019

             Date Country    City Specie  median
0       2/18/2019      PH  Baguio     co     0.2
1       2/19/2019      PH  Baguio     co     0.2
2       2/13/2019      PH  Baguio     co     0.2
3       2/14/2019      PH  Baguio     co     0.2
4       2/15/2019      PH  Baguio     co     0.2
...           ...     ...     ...    ...     ...
331522   1/1/2019      AT    Graz     co     0.1
331523  1/29/2019      AT    Graz     co     0.1
331524  2/14/2019      AT    Graz     co     0.1
331525  2/21/2019      AT    Graz     co     0.1
331526   1/8/2019      AT    Graz     co     0.1

[155701 rows x 5 columns]

In [7]:
filtered_pollutants_Q2_2019 = q2_2019_pd.loc[q2_2019_pd['Specie'].isin(['co', 'no2', 'o3', 'pm25', 'pm10', 'so2'])]
filtered_pollutants_Q2_2019

             Date Country      City Specie  median
0       4/25/2019      RS  Novi Sad   pm25    78.0
1        5/6/2019      RS  Novi Sad   pm25    29.0
2       5/13/2019      RS  Novi Sad   pm25    53.0
3       2/26/2019      RS  Novi Sad   pm25    88.0
4        3/2/2019      RS  Novi Sad   pm25    79.0
...           ...     ...       ...    ...     ...
557203  3/26/2019      IE    Dublin     o3    23.4
557204   5/6/2019      IE    Dublin     o3    23.3
557205  5/14/2019      IE    Dublin     o3    33.1
557206  3/31/2019      IE    Dublin     o3    22.1
557207   4/3/2019      IE    Dublin     o3    27.5

[251980 rows x 5 columns]

In [8]:
filtered_cities_2020 = filtered_pollutants_Q1_2020.loc[filtered_pollutants_Q1_2020['City'].isin(['Amsterdam', 'Bangkok', 'Beijing', 'Belgrade', 'Bilboa', 'Budapest', 'Busan', 'Delhi', 'Haarlem', 'Hong Kong', 'Kyoto', 'London', 'Mumbai', 'Osaka', 'Santiago', 'Seoul', 'Shanghai', 'Taipei', 'Tokyo', 'WrocÅ‚aw'])]
filtered_cities_2020

             Date Country      City Specie  median
6442    1/25/2020      HU  Budapest    so2     3.2
6443    1/29/2020      HU  Budapest    so2     1.7
6444     2/4/2020      HU  Budapest    so2     2.3
6445    2/21/2020      HU  Budapest    so2     1.7
6446    3/13/2020      HU  Budapest    so2     2.5
...           ...     ...       ...    ...     ...
476831  1/18/2020      CN  Shanghai     o3    18.7
476832  2/22/2020      CN  Shanghai     o3    32.1
476833  2/24/2020      CN  Shanghai     o3    40.7
476834  2/26/2020      CN  Shanghai     o3    32.5
476835   4/1/2020      CN  Shanghai     o3    34.2

[11544 rows x 5 columns]

In [10]:
filtered_cities_Q1_2019 = filtered_pollutants_Q1_2019.loc[filtered_pollutants_Q1_2019['City'].isin(['Amsterdam', 'Bangkok', 'Beijing', 'Belgrade', 'Bilboa', 'Budapest', 'Busan', 'Delhi', 'Haarlem', 'Hong Kong', 'Kyoto', 'London', 'Mumbai', 'Osaka', 'Santiago', 'Seoul', 'Shanghai', 'Taipei', 'Tokyo', 'WrocÅ‚aw'])]
filtered_cities_Q1_2019

             Date Country       City Specie  median
22034   2/21/2019      NL    Haarlem     o3    14.0
22035   1/11/2019      NL    Haarlem     o3    27.2
22036    2/4/2019      NL    Haarlem     o3    13.7
22037   1/21/2019      NL    Haarlem     o3     0.6
22038    2/1/2019      NL    Haarlem     o3     8.2
...           ...     ...        ...    ...     ...
328118   1/3/2019      HK  Hong Kong     o3     4.2
328119  1/11/2019      HK  Hong Kong     o3     9.6
328120  2/12/2019      HK  Hong Kong     o3    13.5
328121  1/21/2019      HK  Hong Kong     o3    14.8
328122   2/7/2019      HK  Hong Kong     o3    11.7

[6993 rows x 5 columns]

In [11]:
filtered_cities_Q2_2019 = filtered_pollutants_Q2_2019.loc[filtered_pollutants_Q2_2019['City'].isin(['Amsterdam', 'Bangkok', 'Beijing', 'Belgrade', 'Bilboa', 'Budapest', 'Busan', 'Delhi', 'Haarlem', 'Hong Kong', 'Kyoto', 'London', 'Mumbai', 'Osaka', 'Santiago', 'Seoul', 'Shanghai', 'Taipei', 'Tokyo', 'WrocÅ‚aw'])]
filtered_cities_Q2_2019

             Date Country      City Specie  median
1901    3/16/2019      RS  Belgrade    so2     5.8
1902    3/18/2019      RS  Belgrade    so2     4.3
1903    5/14/2019      RS  Belgrade    so2     3.2
1904    3/11/2019      RS  Belgrade    so2     3.9
1905    4/21/2019      RS  Belgrade    so2     6.1
...           ...     ...       ...    ...     ...
509007  3/12/2019      TW    Taipei    no2    15.8
509008  4/21/2019      TW    Taipei    no2    17.6
509009   5/1/2019      TW    Taipei    no2    12.1
509010  5/14/2019      TW    Taipei    no2    15.8
509011  5/15/2019      TW    Taipei    no2    18.6

[10807 rows x 5 columns]

In [12]:
filtered_2019 = filtered_cities_Q1_2019.append(filtered_cities_Q2_2019)
filtered_2019

             Date Country     City Specie  median
22034   2/21/2019      NL  Haarlem     o3    14.0
22035   1/11/2019      NL  Haarlem     o3    27.2
22036    2/4/2019      NL  Haarlem     o3    13.7
22037   1/21/2019      NL  Haarlem     o3     0.6
22038    2/1/2019      NL  Haarlem     o3     8.2
...           ...     ...      ...    ...     ...
509007  3/12/2019      TW   Taipei    no2    15.8
509008  4/21/2019      TW   Taipei    no2    17.6
509009   5/1/2019      TW   Taipei    no2    12.1
509010  5/14/2019      TW   Taipei    no2    15.8
509011  5/15/2019      TW   Taipei    no2    18.6

[17800 rows x 5 columns]

In [44]:
pivot_data_2020 = pd.pivot_table(filtered_cities_2020, columns=['Specie'], index=['Date', 'City', 'Country'])
pivot_data_2020 = pivot_data_2020.dropna()
pivot_data_2020

                           median
Specie                         co   no2    o3  pm10   pm25   so2
Date     City      Country
1/1/2020 Amsterdam NL         3.6  13.9   5.1  51.0  138.0   0.2
         Bangkok   TH         0.1   7.5   7.5  33.0   68.0   1.1
         Beijing   CN         8.2  25.2   1.7  52.0  104.0   4.1
         Belgrade  RS         7.8  12.1   5.0  49.0  128.0   3.9
         Budapest  HU         4.6   7.1  16.7  19.0   58.0   1.6
...                           ...   ...   ...   ...    ...   ...
4/9/2020 Santiago  CL         5.2  12.4  16.8  67.0   80.0  11.7
         Seoul     KR         4.5  17.6  28.9  45.0   72.0   4.3
         Shanghai  CN         4.6  18.3  31.3  51.0   97.0   3.6
         Taipei    TW         5.0  12.6  37.0  26.0   57.0   2.2
         Tokyo     JP         3.4  12.1  40.0  15.0   50.0   1.5

[1872 rows x 6 columns]

In [45]:
pivot_data_2020.columns = pivot_data_2020.columns.to_series().str.join('_')
flat_2020_df = pivot_data_2020.reset_index()
flat_2020_df

,Date,City,Country,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2
0,1/1/2020,Amsterdam,NL,3.6,13.9,5.1,51.0,138.0,0.2
1,1/1/2020,Bangkok,TH,0.1,7.5,7.5,33.0,68.0,1.1
2,1/1/2020,Beijing,CN,8.2,25.2,1.7,52.0,104.0,4.1
3,1/1/2020,Belgrade,RS,7.8,12.1,5.0,49.0,128.0,3.9
4,1/1/2020,Budapest,HU,4.6,7.1,16.7,19.0,58.0,1.6
...,...,...,...,...,...,...,...,...,...
1867,4/9/2020,Santiago,CL,5.2,12.4,16.8,67.0,80.0,11.7
1868,4/9/2020,Seoul,KR,4.5,17.6,28.9,45.0,72.0,4.3
1869,4/9/2020,Shanghai,CN,4.6,18.3,31.3,51.0,97.0,3.6
1870,4/9/2020,Taipei,TW,5.0,12.6,37.0,26.0,57.0,2.2
1871,4/9/2020,Tokyo,JP,3.4,12.1,40.0,15.0,50.0,1.5

In [40]:
pivot_data_2019 = pd.pivot_table(filtered_2019, columns=['Specie'], index=['Date', 'City', 'Country'])
pivot_data_2019 = pivot_data_2019.dropna()
pivot_data_2019

                           median
Specie                         co   no2    o3  pm10   pm25  so2
Date     City      Country
1/1/2019 Amsterdam NL         1.8   5.0  23.8  19.0   41.0  0.1
         Bangkok   TH         0.1  13.3  11.9  31.0   70.0  1.1
         Beijing   CN         8.2  22.4  11.0  54.0  114.0  4.6
         Belgrade  RS         6.0   9.7  10.1  24.0   78.0  2.9
         Budapest  HU         7.2  12.0  11.0  20.0   56.0  2.4
...                           ...   ...   ...   ...    ...  ...
6/2/2019 Santiago  CL        28.6  29.8   4.1  86.0  116.0  1.8
         Seoul     KR         5.6  20.4  33.6  32.0   68.0  5.8
         Shanghai  CN         4.6  10.6  42.7  25.0   63.0  2.6
         Taipei    TW         3.7  10.2  14.5  21.0   38.0  2.9
         Tokyo     JP         3.4   9.3  36.1  26.0   70.0  4.3

[2759 rows x 6 columns]

In [41]:
#Flatten the Datatable
pivot_data_2019.columns = pivot_data_2019.columns.to_series().str.join('_')
flat_2019_df = pivot_data_2019.reset_index()
flat_2019_df

,Date,City,Country,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2
0,1/1/2019,Amsterdam,NL,1.8,5.0,23.8,19.0,41.0,0.1
1,1/1/2019,Bangkok,TH,0.1,13.3,11.9,31.0,70.0,1.1
2,1/1/2019,Beijing,CN,8.2,22.4,11.0,54.0,114.0,4.6
3,1/1/2019,Belgrade,RS,6.0,9.7,10.1,24.0,78.0,2.9
4,1/1/2019,Budapest,HU,7.2,12.0,11.0,20.0,56.0,2.4
...,...,...,...,...,...,...,...,...,...
2754,6/2/2019,Santiago,CL,28.6,29.8,4.1,86.0,116.0,1.8
2755,6/2/2019,Seoul,KR,5.6,20.4,33.6,32.0,68.0,5.8
2756,6/2/2019,Shanghai,CN,4.6,10.6,42.7,25.0,63.0,2.6
2757,6/2/2019,Taipei,TW,3.7,10.2,14.5,21.0,38.0,2.9
2758,6/2/2019,Tokyo,JP,3.4,9.3,36.1,26.0,70.0,4.3

In [42]:
flat_2019_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2759 entries, 0 to 2758
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         2759 non-null   object
 1   City         2759 non-null   object
 2   Country      2759 non-null   object
 3   median_co    2759 non-null   float64
 4   median_no2   2759 non-null   float64
 5   median_o3    2759 non-null   float64
 6   median_pm10  2759 non-null   float64
 7   median_pm25  2759 non-null   float64
 8   median_so2   2759 non-null   float64
dtypes: float64(6), object(3)
memory usage: 194.1+ KB

In [46]:
merged_data = flat_2019_df.append(flat_2020_df)

In [47]:
merged_data

,Date,City,Country,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2
0,1/1/2019,Amsterdam,NL,1.8,5.0,23.8,19.0,41.0,0.1
1,1/1/2019,Bangkok,TH,0.1,13.3,11.9,31.0,70.0,1.1
2,1/1/2019,Beijing,CN,8.2,22.4,11.0,54.0,114.0,4.6
3,1/1/2019,Belgrade,RS,6.0,9.7,10.1,24.0,78.0,2.9
4,1/1/2019,Budapest,HU,7.2,12.0,11.0,20.0,56.0,2.4
...,...,...,...,...,...,...,...,...,...
1867,4/9/2020,Santiago,CL,5.2,12.4,16.8,67.0,80.0,11.7
1868,4/9/2020,Seoul,KR,4.5,17.6,28.9,45.0,72.0,4.3
1869,4/9/2020,Shanghai,CN,4.6,18.3,31.3,51.0,97.0,3.6
1870,4/9/2020,Taipei,TW,5.0,12.6,37.0,26.0,57.0,2.2
1871,4/9/2020,Tokyo,JP,3.4,12.1,40.0,15.0,50.0,1.5

## Create tables from dataframe to feed DB

In [65]:
#Make dates df with just index as dateid and date
dates_df = merged_data['Date']
dates_df = dates_df.sort_values()
dates_df = dates_df.drop_duplicates().reset_index()
dates_df = dates_df.rename(columns={"index": "index1"})
dates_df = dates_df.reset_index()
dates_df = dates_df.rename(columns={"index": "dateid"})
dates_df = dates_df.drop(["index1"], axis=1)
dates_df

     dateid       Date
0         0   1/1/2019
1         1   1/1/2020
2         2  1/10/2019
3         3  1/10/2020
4         4  1/11/2019
..      ...        ...
253     253   5/7/2019
254     254   5/8/2019
255     255   5/9/2019
256     256   6/1/2019
257     257   6/2/2019

[258 rows x 2 columns]

In [62]:
#Make a cities df with just index as cityid and cityname
cities_df = merged_data['City']
cities_df = cities_df.sort_values()
cities_df = cities_df.drop_duplicates().reset_index()
cities_df = cities_df.rename(columns={"index": "index1"})
cities_df = cities_df.reset_index()
cities_df = cities_df.rename(columns={"index": "citiyid"})
cities_df = cities_df.drop(["index1"], axis=1)
cities_df

    citiyid       City
0         0  Amsterdam
1         1    Bangkok
2         2    Beijing
3         3   Belgrade
4         4   Budapest
5         5      Busan
6         6      Delhi
7         7    Haarlem
8         8  Hong Kong
9         9      Kyoto
10       10     London
11       11     Mumbai
12       12      Osaka
13       13   Santiago
14       14      Seoul
15       15   Shanghai
16       16     Taipei
17       17      Tokyo

In [63]:
#Make countries df with index as countryid and countryabvr
countries_df = merged_data['Country']
countries_df = countries_df.sort_values()
countries_df = countries_df.drop_duplicates().reset_index()
countries_df = countries_df.rename(columns={"index": "index1"})
countries_df = countries_df.reset_index()
countries_df = countries_df.rename(columns={"index": "countryid"})
countries_df = countries_df.drop(["index1"], axis=1)
countries_df

    countryid Country
0           0      CL
1           1      CN
2           2      GB
3           3      HK
4           4      HU
5           5      IN
6           6      JP
7           7      KR
8           8      NL
9           9      RS
10         10      TH
11         11      TW

In [71]:
#Make a table for measurements that has an id for date and city and the recorded measurements observed.
measuremetns_df = []
measurements_df = pd.merge(merged_data,dates_df,on="Date", how="left")
measurements_df = pd.merge(measurements_df,cities_df,on="City", how="left")
measurements_df = pd.merge(measurements_df,countries_df,on="Country", how="left")
measurements_df = measurements_df.drop(["Date", "City", "Country"], axis=1)
measurements_df

,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2,dateid,citiyid,countryid
0,1.8,5.0,23.8,19.0,41.0,0.1,0,0,8
1,0.1,13.3,11.9,31.0,70.0,1.1,0,1,10
2,8.2,22.4,11.0,54.0,114.0,4.6,0,2,1
3,6.0,9.7,10.1,24.0,78.0,2.9,0,3,9
4,7.2,12.0,11.0,20.0,56.0,2.4,0,4,4
...,...,...,...,...,...,...,...,...,...
4626,5.2,12.4,16.8,67.0,80.0,11.7,224,13,0
4627,4.5,17.6,28.9,45.0,72.0,4.3,224,14,7
4628,4.6,18.3,31.3,51.0,97.0,3.6,224,15,1
4629,5.0,12.6,37.0,26.0,57.0,2.2,224,16,11
4630,3.4,12.1,40.0,15.0,50.0,1.5,224,17,6

In [72]:
# Cleanup to match ERD
dates_df = dates_df.rename(columns={"Date": "date"})
cities_df = cities_df.rename(columns={"City": "cityname"})
countries_df = countries_df.rename(columns={"Country": "countryabvr"})

# Make sure pgAdmin is running for this next step

### Create a DB in PGAdmin called covid_polluntants_db and run the code in the Proj2Grp3-Covid_Polluntants_DB.sql file in the query tool to ensure the db is setup correctly

In [95]:
#Make connection to DB and use the appropriate credentials for your local postgres DB
rds_connection_string = "postgres:postGRES12@localhost:5432/covid_polluntants_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [96]:
# Code to shove data from into DB 
measurements_df.to_sql(name='measurements', con=engine, if_exists='replace', index = False)
dates_df.to_sql(name='dates', con=engine, if_exists='replace', index = False)
cities_df.to_sql(name='cities', con=engine, if_exists='replace', index = False)
countries_df.to_sql(name='countries', con=engine, if_exists='replace', index = False)

## Test that the data went into the DB correctly

In [98]:
pd.read_sql_query('select * from dates', con=engine).head()

   dateid       date
0       0   1/1/2019
1       1   1/1/2020
2       2  1/10/2019
3       3  1/10/2020
4       4  1/11/2019

In [99]:
pd.read_sql_query('select * from cities', con=engine).head()

   citiyid   cityname
0        0  Amsterdam
1        1    Bangkok
2        2    Beijing
3        3   Belgrade
4        4   Budapest

In [100]:
pd.read_sql_query('select * from countries', con=engine).head()

   countryid countryabvr
0          0          CL
1          1          CN
2          2          GB
3          3          HK
4          4          HU

In [101]:
pd.read_sql_query('select * from measurements', con=engine).head()

,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2,dateid,citiyid,countryid
0,1.8,5.0,23.8,19.0,41.0,0.1,0,0,8
1,0.1,13.3,11.9,31.0,70.0,1.1,0,1,10
2,8.2,22.4,11.0,54.0,114.0,4.6,0,2,1
3,6.0,9.7,10.1,24.0,78.0,2.9,0,3,9
4,7.2,12.0,11.0,20.0,56.0,2.4,0,4,4